<a href="https://colab.research.google.com/github/favourphilic/Python-Project/blob/main/Canada_copy.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

The line below shows that the excel file was stored in my google drive before been loaded

In [ ]:
from google.colab import  drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
## the data is from an excel file with multiple sheets, argument like sheet name, skiprow and skip footer were added to get desired data
df = pd.read_excel(
    "/content/drive/MyDrive/HamoyeEverything/Canada.xlsx",
    sheet_name='Canada by Citizenship',
    skiprows=range(20),
    skipfooter=2)
print("data read into DataFrame")

data read into DataFrame

In [ ]:
df.head()

         Type    Coverage          OdName  AREA  ...  2010  2011  2012  2013
0  Immigrants  Foreigners     Afghanistan   935  ...  1758  2203  2635  2004
1  Immigrants  Foreigners         Albania   908  ...   561   539   620   603
2  Immigrants  Foreigners         Algeria   903  ...  4752  4325  3774  4331
3  Immigrants  Foreigners  American Samoa   909  ...     0     0     0     0
4  Immigrants  Foreigners         Andorra   908  ...     0     0     1     1

[5 rows x 43 columns]

In [ ]:
df.columns

Index([    'Type', 'Coverage',   'OdName',     'AREA', 'AreaName',      'REG',
        'RegName',      'DEV',  'DevName',       1980,       1981,       1982,
             1983,       1984,       1985,       1986,       1987,       1988,
             1989,       1990,       1991,       1992,       1993,       1994,
             1995,       1996,       1997,       1998,       1999,       2000,
             2001,       2002,       2003,       2004,       2005,       2006,
             2007,       2008,       2009,       2010,       2011,       2012,
             2013],
      dtype='object')

In [ ]:
print(type(df.columns))

<class 'pandas.core.indexes.base.Index'>

In [ ]:
df.index

RangeIndex(start=0, stop=195, step=1)

In [ ]:
df.shape

(195, 43)

In [ ]:
df.columns.to_list()

['Type',
 'Coverage',
 'OdName',
 'AREA',
 'AreaName',
 'REG',
 'RegName',
 'DEV',
 'DevName',
 1980,
 1981,
 1982,
 1983,
 1984,
 1985,
 1986,
 1987,
 1988,
 1989,
 1990,
 1991,
 1992,
 1993,
 1994,
 1995,
 1996,
 1997,
 1998,
 1999,
 2000,
 2001,
 2002,
 2003,
 2004,
 2005,
 2006,
 2007,
 2008,
 2009,
 2010,
 2011,
 2012,
 2013]

In [ ]:
df.index.to_list()

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 84,
 85,
 86,
 87,
 88,
 89,
 90,
 91,
 92,
 93,
 94,
 95,
 96,
 97,
 98,
 99,
 100,
 101,
 102,
 103,
 104,
 105,
 106,
 107,
 108,
 109,
 110,
 111,
 112,
 113,
 114,
 115,
 116,
 117,
 118,
 119,
 120,
 121,
 122,
 123,
 124,
 125,
 126,
 127,
 128,
 129,
 130,
 131,
 132,
 133,
 134,
 135,
 136,
 137,
 138,
 139,
 140,
 141,
 142,
 143,
 144,
 145,
 146,
 147,
 148,
 149,
 150,
 151,
 152,
 153,
 154,
 155,
 156,
 157,
 158,
 159,
 160,
 161,
 162,
 163,
 164,
 165,
 166,
 167,
 168,
 169,
 170,
 171,
 172,
 173,
 174,
 175,
 176,
 177,
 178,
 179,
 180,
 181,
 182,
 183,
 184,
 185,
 186,
 187,
 188,
 189,
 190,
 191,
 192,
 193,
 194]

In [ ]:
df.drop(['AREA','REG','DEV','Type','Coverage'], axis=1,inplace=True)
df.head(3)

        OdName AreaName          RegName  ...  2011  2012  2013
0  Afghanistan     Asia    Southern Asia  ...  2203  2635  2004
1      Albania   Europe  Southern Europe  ...   539   620   603
2      Algeria   Africa  Northern Africa  ...  4325  3774  4331

[3 rows x 38 columns]

In [ ]:
# Here, I will be renaming certain column header to another name.
df.rename(columns = {'OdName':'Country','AreaName':'Continent','RegName':'Region'}, inplace = True)
df.head(2)

       Country Continent           Region  ...  2011  2012  2013
0  Afghanistan      Asia    Southern Asia  ...  2203  2635  2004
1      Albania    Europe  Southern Europe  ...   539   620   603

[2 rows x 38 columns]

In [ ]:
# Now, I will be creating a new column, which will add up all the immigration uptodate for each country
df['Total']= df.sum(axis=1)

In [ ]:
df.shape
# The shape shows that a new column has been added

(195, 39)

In [ ]:
# Checking for null in each column
df.isnull().sum()

Country      0
Continent    0
Region       0
DevName      0
1980         0
1981         0
1982         0
1983         0
1984         0
1985         0
1986         0
1987         0
1988         0
1989         0
1990         0
1991         0
1992         0
1993         0
1994         0
1995         0
1996         0
1997         0
1998         0
1999         0
2000         0
2001         0
2002         0
2003         0
2004         0
2005         0
2006         0
2007         0
2008         0
2009         0
2010         0
2011         0
2012         0
2013         0
Total        0
dtype: int64

In [ ]:
## Checking for duplicated entries
df.duplicated().any()

False

In [ ]:
# Now lets set country as our index
df.set_index('Country', inplace=True)

In [ ]:
# remove the name of the index
df.index.name = None

In [ ]:
df.head(2)

            Continent           Region             DevName  ...  2012  2013  Total
Afghanistan      Asia    Southern Asia  Developing regions  ...  2635  2004  58639
Albania        Europe  Southern Europe   Developed regions  ...   620   603  15699

[2 rows x 38 columns]

In [ ]:
## Coverting all column names to str
df.columns = list(map(str, df.columns))

In [ ]:
## creating a particular list for years
year = list(map(str, range(1980,2014)))
year

['1980',
 '1981',
 '1982',
 '1983',
 '1984',
 '1985',
 '1986',
 '1987',
 '1988',
 '1989',
 '1990',
 '1991',
 '1992',
 '1993',
 '1994',
 '1995',
 '1996',
 '1997',
 '1998',
 '1999',
 '2000',
 '2001',
 '2002',
 '2003',
 '2004',
 '2005',
 '2006',
 '2007',
 '2008',
 '2009',
 '2010',
 '2011',
 '2012',
 '2013']

In [ ]:
df.groupby('Continent')['Continent'].count()

Continent
Africa                             54
Asia                               49
Europe                             43
Latin America and the Caribbean    33
Northern America                    2
Oceania                            14
Name: Continent, dtype: int64

In [ ]:
## filter for only asians
condition1 = df['Continent']=='Asia'

In [ ]:
## filter for Sounthern Asia Alone
condition2 = df[(df['Continent']=='Asia') & (df['Region']=='Southern Asia')]

In [ ]:
condition2

                           Continent         Region  ...   2013   Total
Afghanistan                     Asia  Southern Asia  ...   2004   58639
Bangladesh                      Asia  Southern Asia  ...   3789   65568
Bhutan                          Asia  Southern Asia  ...    487    5876
India                           Asia  Southern Asia  ...  33087  691904
Iran (Islamic Republic of)      Asia  Southern Asia  ...  11291  175923
Maldives                        Asia  Southern Asia  ...      1      30
Nepal                           Asia  Southern Asia  ...   1308   10222
Pakistan                        Asia  Southern Asia  ...  12603  241600
Sri Lanka                       Asia  Southern Asia  ...   2394  148358

[9 rows x 38 columns]